<!DOCTYPE html>
<html>
  <head>
    <title>* Paintings *</title>
    <link href="art.css" rel="stylesheet" type="text/css" media="all" />
    <link href="script.js" />
    <link rel="stylesheet" href="https://use.typekit.net/whh7adc.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("glitch-assets/bg_darkblueather.jpg");
    </style>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

   /* .category-product img:hover {
      opacity: 0.5;
      transition: 0.5s ease;
    } */

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 40px;
    }

    .column {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
      max-width: 50%;
      padding: 0 20px;
    }

    .column img {
      margin-top: 50px;
      vertical-align: middle;
      width: 100%;
    }

    /* makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>

  
    <div class="ascii-art" >                                                                                                                                                                                                                                                                                                                       
. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.    . ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.  
 X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /, X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ 
/ \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X
   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' 
      </div>
  
 

  <main>
    <body>
      <!-- Photo Grid -->
         <header>
        
        <span>
          
        
         Paintings
          
          </span>
    </header>

      <div class="row">
        <div class="column">
          <div class="category-product">
            <img
              src="glitch-assets/springssecretsources.jpg"
              style="width: 100%"
            />
            <h5>
              Springs and Secret Sources, 2024, oil on canvas, 64"x72"
            </h5>
          </div>

            <div class="category-product">
            <img
              src="glitch-assets/antikythera.jpg"
              style="width: 100%"
            />
            <h5>
              Antikythera with Dolly the Sheep, 2024, oil on canvas, 72"x30"
            </h5>
          </div>

          
            <div class="category-product">
            <img
              src="glitch-assets/particles.jpg"
              style="width: 100%"
            />
            <h5>
              Particles under Oservation, 2025, oil on canvas, 68"x72"
            </h5>
            
          </div>
          
          <div class="category-product">
            <img
              src="glitch-assets/automata.jpg"
              style="width: 100%"
            />
            <h5>
              Pastoral Automata, 2025, oil on muslin, 60"x26"
            </h5>
            
          </div>
          
          <div class="category-product">
            <img
              src="glitch-assets/asabove-2.jpg"
              style="width: 100%"
            />
            <h5>
              Sheol, 2025, oil on canvas, 35"x72"
            </h5>
            
          </div>
          
          
          
        
          
          <div class="category-product">
            <img
              src="glitch-assets/assisi.jpg"
              style="width: 100%"
            />
            <h5>
              Beast over Assisi, 2023, oil on canvas, 48"x36"
            </h5>
          </div>
          
          <div class="category-product">
            <img
              src="glitch-assets/Reef Madness.jpg"
              style="width: 100%"
            />
            <h5>
              Reef Madness, 2021, watercolor, 36"x 24"
            </h5>
          </div>
          
           <div class="category-product">
            <img
              src="glitch-assets/termitekingdom.jpg"
              style="width: 100%"
            />
             <h5>
               Termite Heir, 2024, oil on canvas, 24"x18"
             </h5>
          </div>
          
          <br><br>
         
        </div>

        <div class="column">
         
          
          <div class="category-product">
            <img
              src="glitch-assets/artificialselection.jpg"
              style="width: 100%"
            />
            <h5>
              Artificial Selection, 2024, oil on canvas, 64"x72"
            </h5>
          </div>

         
 <div class="category-product">
            <img
              src="glitch-assets/radar.jpg"
              style="width: 100%"
            />
   <h5>
     Vertical Perspective, 2025, oil on muslin, 40"x64"
   </h5>
          </div>

          <div class="category-product">
            <img
              src="glitch-assets/oldislandia website.jpg"
              style="width: 100%"
            />
            <h5>
              Mappa Mundi: Islandia, 2024, oil on muslin, 42"x32"
            </h5>
          </div>

          <div class="category-product">
            <img
              src="glitch-assets/whaleancestor.jpg"
              style="width: 100%"
            />
            <h5>
              Tetrapod, 2023, oil on canvas, 58"x30"
            </h5>
          </div>

          <div class="category-product">
            <img
              src="glitch-assets/anemoneboar.jpg"
              style="width: 100%"
            />
            <h5>
              Aphrodite eat Anemone, 2023, oil on canvas, 34"x48"
            </h5>
          </div>
          
           <div class="category-product">
            <img
              src="glitch-assets/mouflon.jpg"
              style="width: 100%"
            />
             <h5>
               my mouflon, 2024, oil on canvas, 36"x24"
             </h5>
          </div>
          
           <div class="category-product">
            <img
              src="glitch-assets/kingdra.jpg"
              style="width: 100%"
            />
             <h5>
               Kingdra and the Lotus Column, 2023, oil on canvas, 36"x72"
             </h5>
             <br><br>
          </div>
          
        </div>
      </div>
    </body>
  </main>

  <div class="up"><a href="https://petri-soup.github.io/petrisoup/">home</a></div>
</html>
